# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9

# Fabric Mod Metadata
carpet_dependency=>=1.4.147
minecraft_dependency=>=1.21

# Mod Dependency
carpet_core_version=1.4.147+v240613
carpet_minecraft_version=1.21
