# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2

# Fabric Mod Metadata
carpet_dependency=>=1.4.101
minecraft_dependency=>=1.19.4

# Mod Dependency
carpet_core_version=1.4.101+v230319
carpet_minecraft_version=1.19.4
