# Carpet-Addons-Not-Found

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md  rule-request.md
.github/actions/build-action/: action.yml
.github/actions/update-wiki/: action.yml
.github/workflows/: justupdatewiki.yml  mainbuild.yml  prbuild.yml  publish.yml
src/main/java/carpetaddonsnotfound/: CarpetAddonsNotFoundServer.java  CarpetAddonsNotFoundSettings.java  GillyCarpetAddonsSettings.java
src/main/java/carpetaddonsnotfound/dispenser/: CarpetAddonsNotFoundDispenserBehaviors.java  DispenserItemUsageContext.java
src/main/java/carpetaddonsnotfound/fakes/: ClientPlayPacketListenerInterface.java
src/main/java/carpetaddonsnotfound/flowerpotrules/: AlwaysPickFlowersFromPotsRule.java  FlowerPotRuleManager.java  ReplaceFlowersInPotsRule.java
src/main/java/carpetaddonsnotfound/helpers/: BlockPointerHelper.java  CarpetAddonsNotFoundToolMaterials.java  ChunkManagerHelper.java  EndPortalFrameHelper.java  ItemHelper.java  SpawnEntryHelper.java  ToolMaterialHelper.java  WorldHelper.java
src/main/java/carpetaddonsnotfound/instantmining/: BlockBreakingSpeedRatioCalculator.java  CompositeInstantMiningRatioCalculator.java  HasteInstantMiningRatioCalculator.java  InstantMiningCarpetRuleAccessor.java  InstantMiningCarpetRuleKeys.java  InstantMiningRatioCalculator.java  ToolInstantMiningRatioCalculator.java  ToolMaterialAccessor.java
src/main/java/carpetaddonsnotfound/interfaces/: WorldAccessor.java
src/main/java/carpetaddonsnotfound/lists/: BlockList.java
src/main/java/carpetaddonsnotfound/mixins/: AnimalEntityMixin.java  ClientPlayNetworkHandler_SpectatorPlayersUsePortalsMixin.java  ClientPlayerEntity_SpectatorPlayersUsePortalsMixin.java  DispenserBlockMixin.java  DispenserBlock_GetCustomBehaviorMixin.java  EndFrameBlock_EyeToggleMixin.java  EnderDragonFightMixin.java  EnderEyeItemMixin.java  EnderEyeItem_EyeToggleMixin.java  EndermanEntityMixin.java  EndermanEntity_PassiveEndermen.java  EndermanEntity_PassiveEndermenMixin.java  ExperienceOrbEntityMixin.java  ExperienceOrbEntity_XpBubbleColumnInteractionMixin.java  FlowerBlockMixin.java  FlowerBlock_ReplaceFlowersMixin.java  FlowerPotBlockMixin.java  FlowerPotBlock_PickFlowersFromPots.java  FlowerPotBlock_PickFlowersFromPotsMixin.java  FlowerPotBlock_ReplaceContentInFlowerPot.java  FlowerPotBlock_ReplaceFlowersInPots.java  GrassBlockMixin.java  IceBlockMixin.java  LivingEntityMixin.java  LivingEntity_DropAllXpOnPlayerDeathMixin.java  MiningToolMixin.java  NetherPortalBlock_PortalSpectatorDelayMixin.java  NetworkState_SpectatorPlayersUsePortalsMixin.java  PhantomSpawnerMixin.java  PistonBlockMixin.java  PistonBlock_MovableEmptyEndPortalFrameMixin.java  PistonBlock_MovableSpawnersMixin.java  PistonExtensionBlockMixin.java  PistonExtensionBlock_MovableEmptyEndPortalFrameMixin.java  PlayerEntityMixin.java  PlayerEntity_CreativePlayerOneHitKillMixin.java  PlayerEntity_DropAllXpOnPlayerDeathMixin.java  PlayerEntity_InstantMineMixin.java  PlayerEntity_PortalSpectatorDelayMixin.java  PlayerEntity_SpectatorPlayersUsePortalsMixin.java  (+17 more)
src/main/java/carpetaddonsnotfound/movableblocks/: MovableBlockRule.java  MovableBlockRuleHelper.java  MovableEmptyEndPortalFramesRule.java  MovableSpawnersRule.java
src/main/java/carpetaddonsnotfound/network/: CarpetAddonsNotFoundClient.java  ClientNetworkHandler.java  NbtCompoundKeys.java  ServerNetworkHandler.java
src/main/java/carpetaddonsnotfound/phantomspawning/: DefaultHandler.java  DisableForCreativePlayersHandler.java  DisableInMushroomFieldsHandler.java  ObeyHostileMobCapHandler.java  PhantomSpawningHandler.java  PhantomSpawningHandlerHelper.java
src/main/java/carpetaddonsnotfound/ruleobservers/: MovableBlockEntitiesRuleObserver.java  movableSpawnerRuleObserver.java
src/main/java/carpetaddonsnotfound/settings/: CarpetAddonsNotFoundRule.java  CarpetAddonsNotFoundRuleCategory.java  CarpetAddonsNotFoundRuleObserver.java  CarpetAddonsNotFoundRuleRegistrar.java  CarpetAddonsNotFoundRuleValidator.java  CarpetAddonsNotFoundTranslations.java  ParsedCarpetAddonsNotFoundRule.java
src/main/java/carpetaddonsnotfound/spectatorplayersuseportals/: SpectatorPlayersUsePortalsRule.java
src/main/java/carpetaddonsnotfound/unobtainableblocks/: UnobtainableBlockHelper.java  UnobtainableBlockProcessor.java  UnobtainableBlockRule.java
src/main/java/carpetaddonsnotfound/validators/: OneHourMaxDelayLimit.java  RequiresMovableBlockEntities.java  RequiresMovableEmptyEndPortalFrames.java
src/main/java/gillycarpetaddons/: GillyCarpetAddonsServer.java  GillyCarpetAddonsSettings.java
src/main/java/gillycarpetaddons/dispenser/: DispenserItemUsageContext.java  GillyCarpetAddonDispenserBehavior.java  GillyCarpetAddonDispenserBehaviors.java
src/main/java/gillycarpetaddons/helpers/: ChunkManagerHelper.java  EndPortalFrameHelper.java  InstantMineHelper.java  ItemHelper.java  MaterialHelper.java  ToolMaterialHelper.java
src/main/java/gillycarpetaddons/instantmining/: BlockBreakingSpeedRatioCalculator.java  CompositeInstantMiningRatioCalculator.java  DefaultInstantMiningRatioCalculator.java  InstantMiningCarpetRuleAccessor.java  (+9 more)
src/main/resources/: carpet-addons-not-found.mixins.json  fabric.mod.json  gilly7ce-carpet-addons.mixins.json
src/test/java/carpetaddonsnotfound/: CarpetAddonsNotFoundServerTest.java
src/test/java/gillycarpetaddons/: GillyCarpetAddonsServerTest.java
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
(+46 files in other folders)
