plugins {
    id 'maven-publish'
    id 'fabric-loom' version "${loom_version}" apply false

    // https://github.com/ReplayMod/preprocessor
    id 'com.replaymod.preprocess' version "${preprocess_version}"
}

preprocess {
    strictExtraMappings = false

    def mc117 = createNode('1.17.1', 1_17_01, '')
    def mc118 = createNode('1.18.2', 1_18_02, '')
    def mc119  = createNode('1.19.4', 1_19_04, '')
    def mc1202 = createNode('1.20.2', 1_20_02, '')
    def mc1204 = createNode('1.20.4', 1_20_04, '')
    def mc1206  = createNode('1.20.6', 1_20_06, '')
    def mc12101  = createNode('1.21.1', 1_21_01, '')
    def mc12103 = createNode('1.21.3', 1_21_03, '')
    def mc12104 = createNode('1.21.4', 1_21_04, '')
    def mc12105 = createNode('1.21.5', 1_21_05, '')

    mc118.link(mc117, file('versions/mapping-1.18.2-1.17.1.txt'))
    mc119.link(mc118, file('versions/mapping-1.19.4-1.18.2.txt'))
    mc1202.link(mc119, file('versions/mapping-1.20.2-1.19.4.txt'))
    mc1204.link(mc1202, file('versions/mapping-1.20.4-1.20.2.txt'))
    mc1206.link(mc1204, file('versions/mapping-1.20.6-1.20.4.txt'))
    mc12101.link(mc1206, file('versions/mapping-1.21.1-1.20.6.txt'))
    mc12103.link(mc12101, file('versions/mapping-1.21.3-1.21.1.txt'))
    mc12104.link(mc12103, file('versions/mapping-1.21.4-1.21.3.txt'))
    mc12105.link(mc12104, file('versions/mapping-1.21.5-1.21.4.txt'))
}
