plugins {
    id 'maven-publish'
    id 'fabric-loom' version '1.7-SNAPSHOT' apply false

    // https://github.com/ReplayMod/preprocessor
    id 'com.replaymod.preprocess' version '7de7ac9'
}

preprocess {
    strictExtraMappings.set(true)

    def mc118 = createNode('1.18.2', 1_18_02, '')
    def mc119  = createNode('1.19.4', 1_19_04, '')
    def mc120  = createNode('1.20.6', 1_20_06, '')
    def mc121  = createNode('1.21.1', 1_21_01, '')

    mc121.link(mc120, file('versions/mapping-1.21.1-1.20.6.txt'))
    mc120.link(mc119, file('versions/mapping-1.20.6-1.19.4.txt'))
    mc119.link(mc118, file('versions/mapping-1.19.4-1.18.2.txt'))
}
