# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.3
# Mod Properties
mod_version=1.3.1
maven_group=carpet-addons-not-found
archives_base_name=carpet-addons-not-found
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
# fabric_version=0.25.1+build.416-1.16
carpet_core_version=1.4.141+v240429
carpet_minecraft_version=1.20.6
