# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Global Fabric Properties
loader_version=0.16.3

# Mod Properties
mod_version=1.4.0
maven_group=carpet-addons-not-found
archives_base_name=carpet-addons-not-found

# Fabric Mod Metadata
loader_dependency=>=0.16.3
java_dependency=>=21

# Global Dependencies
junit_version=5.9.2
