# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.19
# Mod Properties
mod_version=1.2.1
maven_group=carpet-addons-not-found
archives_base_name=carpet-addons-not-found
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
# fabric_version=0.25.1+build.416-1.16
carpet_core_version=1.4.57+v220119
carpet_minecraft_version=1.17.1
