# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4

# Fabric Mod Metadata
carpet_dependency=>=1.4.194
minecraft_dependency=>=1.21.11

# Mod Dependency
carpet_core_version=1.4.194+v260107
carpet_minecraft_version=1.21.11
