# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3

# Fabric Mod Metadata
carpet_dependency=>=1.4.141
minecraft_dependency=>=1.20.6

# Mod Dependency
carpet_core_version=1.4.141+v240429
carpet_minecraft_version=1.20.6
