# Fabric Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2

# Fabric Mod Metadata
carpet_dependency=>=1.4.147
minecraft_dependency=>=1.21.3

# Mod Dependency
carpet_core_version=1.4.158+v241022
carpet_minecraft_version=1.21.2
