# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4

# Fabric Mod Metadata
carpet_dependency=>=1.4.69
minecraft_dependency=1.18.2

# Mod Dependency
carpet_core_version=1.4.69+v220331
carpet_minecraft_version=1.18.2
