# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2

# Fabric Mod Metadata
carpet_dependency=>=1.4.188
minecraft_dependency=>=1.21.10

# Mod Dependency
carpet_core_version=1.4.188+v251016
carpet_minecraft_version=1.21.10
