# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1

# Fabric Mod Metadata
carpet_dependency=>=1.4.161
minecraft_dependency=>=1.21.5

# Mod Dependency
carpet_core_version=1.4.169+v250325
carpet_minecraft_version=1.21.5
