# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8

# Fabric Mod Metadata
carpet_dependency=>=1.4.161
minecraft_dependency=>=1.21.4

# Mod Dependency
carpet_core_version=1.4.161+v241203
carpet_minecraft_version=1.21.4
