# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1

# Fabric Mod Metadata
carpet_dependency=>=1.4.177
minecraft_dependency=>=1.21.8

# Mod Dependency
carpet_core_version=1.4.177+v250630
carpet_minecraft_version=1.21.7
