# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4

# Fabric Mod Metadata
carpet_dependency=>=1.4.119
minecraft_dependency=>=1.20.2

# Mod Dependency
carpet_core_version=1.4.119+v230928
carpet_minecraft_version=1.20.2