# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3

# Fabric Mod Metadata
carpet_dependency=>=1.4.128
minecraft_dependency=>=1.20.4

# Mod Dependency
carpet_core_version=1.4.128+v231205
carpet_minecraft_version=1.20.3