# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65

# Fabric Mod Metadata
carpet_dependency=>=1.4.57
minecraft_dependency=1.17.1

# Mod Dependency
carpet_core_version=1.4.57+v220119
carpet_minecraft_version=1.17.1
